<html>

<head>
    <link rel="stylesheet" href="css/menu2.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/partidos.css">
    <meta charset="UTF-8">
    <link rel="import" href="header.html">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/functions.js"> </script>
    
</head>
<body>
<!-- <img id="configuraciones" src="img/configuraciones.png" width="100%" height="5%">-->
                


    <div id="barra">
    <header id="header">
        <ul>
            <li style="float: right;"><a href="">Ajustes</a></li>
            <li style="float: right;"><a href="registro.html">Registrarme</a></li>
            <!-- dentro de registrarme boton de ya tienes ua cuenta -->
            <li style="float: right;"><a href="">Penca</a></li>
          <li style="float: right;"><a href="">Partidos</a></li>
          <li style="float: right;"><a href="">Inicio</a></li>
          <li style="float: left;"> <img id="img" src="img/futbolazologoclaro.png" alt=""></li>
        </ul>
    </header>


    </div>
  


<div id="main">

    <div id="noticia">        </div>
        <div id="titulopartidos"> 

            <div id="partido1">
                <div id="iconolocal"> <img id="banderapartido" src="img/1x1/it.svg"></div>
                <div id="horario"> 22:22 <br> VS</div>
                <div id="iconovisitante"><img id="banderapartido" src="img/1x1/br.svg"></div>
            </div>
            <div data-aos="zoom-in" id="partido1">
                <div id="iconolocal"> <img id="banderapartido" src="img/1x1/fi.svg"></div>
                <div id="horario"> 22:22 <br> VS</div>
                <div id="iconovisitante"><img id="banderapartido" src="img/1x1/mx.svg"></div>
            </div>
            <div data-aos="zoom-in" id="partido1">
                <div id="iconolocal"> <img id="banderapartido" src="img/1x1/no.svg"></div>
                <div id="horario"> 22:22 <br> VS</div>
                <div id="iconovisitante"><img id="banderapartido" src="img/1x1/uy.svg"></div>
            </div>
            <div id="partido1">
                <div id="iconolocal"> <img id="banderapartido" src="img/1x1/pl.svg"></div>
                <div id="horario"> 22:22 <br> VS</div>
                <div id="iconovisitante"><img id="banderapartido" src="img/1x1/dk.svg"></div>
            </div>
            <div id="partido1">
                <div id="iconolocal"> <img id="banderapartido" src="img/1x1/qa.svg"></div>
                <div id="horario"> 22:22 <br> VS</div>
                <div id="iconovisitante"><img id="banderapartido" src="img/1x1/fr.svg"></div>
            </div>

        </div>
    <div id="publicidadmain"> <img id="publicidadmainimagen" src="img/anuncio.png">  
        <img id="publicidadmainimagen" src="img/anuncio.png"></div>
</div>
    
<div id="div2">

</div>

    <footer>
        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>
    </footer>
</body>

</html>