<html>
    <head>
        <link rel="stylesheet" href="css/barra.css">
        <link rel="stylesheet" href="css/partidos.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="import" href="header.html">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/functions.js"> </script>
    </head>
    <body>
    
            <header>
                <div id="barra">
                    <header id="header" style="border-bottom:1px solid #acabab ;">
                        <ul id="navbar">
                           <li><button data-text="Awesome" class="futbolazo" id="futbolazo" onclick="location.href='index.html'">
                            <span class="actual-text">&nbsp;futbolazo&nbsp;</span>
                            <span class="hover-text" aria-hidden="true">&nbsp;futbolazo&nbsp;</span>
                        </button></li>
                        </ul>
                    </header>
                    </div>
            </header>
 

            <div class="containerselects" >
                <div class="list-choice">
                    <div class="list-choice-title">Filtrar por tiempo</div>
                    <div class="list-choice-objects">
                      <label>
                        <input type="radio" name="month"/><span>Hoy</span>
                      </label>
                      <label>
                        <input type="radio" name="month"/><span>Mañana</span>
                      </label>
                      <label>
                        <input type="radio" name="month"/><span>Ayer</span>
                      </label>
                      <label>
                        <input type="radio" name="month"/><span>Pasado mañana</span>
                      </label>
                      <label>
                        <input type="radio" name="month"/><span>Antes de ayer</span>
                      </label>
                      <label>
                        <input type="radio" name="month"/><span>Mes corriente</span>
                      </label>
                      <label>
                        <input type="radio" name="month"/><span>Mes pasado</span>
                      </label>
                    </div>
                  </div>
    
    
                  <div id='search-box'>
                    <form action='/search' id='search-form' method='get' target='_top'>
                    <input id='search-text' name='q' placeholder='Escribe lo que buscas' type='text'/>
                    <button id='search-button' type='submit'><span>Busca!</span></button>
                    </form>
                    </div>
    
    
                  <div class="list-choice">
                    <div class="list-choice-title">Filtrar por campeonato</div>
                    <div class="list-choice-objects">
                      <label>
                        <input type="radio" name="month"/><span>Champions league</span>
                      </label>
                      <label>
                        <input type="radio" name="month"/><span>Eurocopa</span>
                      </label>
                      <label>
                        <input type="radio" name="month"/><span>Copa del Rey</span>
                      </label>
                      <label>
                        <input type="radio" name="month"/><span>Copa del mundo</span>
                      </label>
                      <label>
                    </div>
                  </div>
              </div>



            
<div class="partidofecha">
    <p class="titlep">Partidos de HOY</p>
    <p class="fechap">3 de junio de 2022</p>
</div>
            
            <div class="container1">
            <div class="news" style="display:flex;"><div class="equipos" style="margin-top: 0.75%;margin-bottom: 2%;margin-left: 5%;" >
                 <div > <div class="band1"><img id="banderapartido2" style="margin-top:5px;" src="img/1x1/lc.svg"></div>  <div class="band2" style="margin-top:5px ;"><img id="banderapartido2" style="margin-top:10px;" src="img/1x1/ki.svg"></div></div>
                 </div>
                 <div class="fecha-result" style="margin-left:45%;margin-top: 3%; height: 80%; width: 20%;"> <p class="fecharesult">HOY</p><p class="fecharesult2">14:00hs</p></div>
                </div>
                <div class="news" style="display:flex;"><div class="equipos" style="margin-top: 0.75%;margin-bottom: 2%;margin-left: 5%;" >
                    <div > <div class="band1"><img id="banderapartido2" style="margin-top:5px;" src="img/1x1/hk.svg"></div>  <div class="band2" style="margin-top:5px ;"><img id="banderapartido2" style="margin-top:10px;" src="img/1x1/dk.svg"></div></div>
                    </div>
                    <div class="fecha-result" style="margin-left:45%;margin-top: 3%; height: 80%; width: 20%;"> <p class="fecharesult">HOY</p><p class="fecharesult2">14:00hs</p></div>
                   </div>
                   <div class="news" style="display:flex;"><div class="equipos" style="margin-top: 0.75%;margin-bottom: 2%;margin-left: 5%;" >
                    <div > <div class="band1"><img id="banderapartido2" style="margin-top:5px;" src="img/1x1/ge.svg"></div>  <div class="band2" style="margin-top:5px ;"><img id="banderapartido2" style="margin-top:10px;" src="img/1x1/do.svg"></div></div>
                    </div>
                    <div class="fecha-result" style="margin-left:45%;margin-top: 3%; height: 80%; width: 20%;"> <p class="fecharesult">HOY</p><p class="fecharesult2">14:00hs</p></div>
                   </div>
                   <div class="news" style="display:flex;"><div class="equipos" style="margin-top: 0.75%;margin-bottom: 2%;margin-left: 5%;" >
                    <div > <div class="band1"><img id="banderapartido2" style="margin-top:5px;" src="img/1x1/rs.svg"></div>  <div class="band2" style="margin-top:5px ;"><img id="banderapartido2" style="margin-top:10px;" src="img/1x1/dj.svg"></div></div>
                    </div>
                    <div class="fecha-result" style="margin-left:45%;margin-top: 3%; height: 80%; width: 20%;"> <p class="fecharesult">HOY</p><p class="fecharesult2">14:00hs</p></div>
                   </div>
            </div>

                    </div>



        <footer></footer>
    </body>
</html>