<html>
    <head>
        <link rel="stylesheet" href="css/register.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/functionsregister.js"> </script>
        <meta charset="UTF-8">
    </head>
    <body>
  


        <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Futbo<span>lazo</span></div>
		</div>
		<br>
		<div class="login" id="login">
				<input type="text" placeholder="usuario" name="usuario">
                <input type="text" placeholder="mail" name="mail"><br>
				<input type="password" placeholder="contraseña" name="contraseña"><br>
                <input type="password" placeholder="confirmar contraseña" name="contraseña"><br>
				<input type="button" value="Registrarme">
                <p>Registrarme con google <a href="#">Sign up</a>.</p>
                <p>Ya tienes una cuenta? <a href="#" onclick="contenedorlogin()">Sign in</a>.</p>
                
		</div>
        <div class="register" id="login2">
            <input type="text" placeholder="mail" name="mail"><br>
            <input type="password" placeholder="contraseña" name="contraseña"><br>
            <input type="button" value="Login">
            <p>Registrarme con google <a href="#">Sign up</a>.</p>
            <p>No tienes una cuenta? <a href="#" onclick="contenedorregister()" >Sign up</a>.</p>
            
    </div>

    </body>
</html>